{
  "name": "canopus-weekend-challenge-5",
  "version": "1.0.0",
  "description": "Welcome to weekend challenge 5! This weekend, you will take on the role of an application developer for a real estate company. You will be working with data that we will be providing to you. It will be a collection called *listings*. Inside of it, you will find information for properties that are either \"for rent\" or \"for sale\".",
  "main": "listingData.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skwid138/canopus-weekend-challenge-5.git"
  },
  "author": "Hunter Rancourt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skwid138/canopus-weekend-challenge-5/issues"
  },
  "homepage": "https://github.com/skwid138/canopus-weekend-challenge-5#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongoose": "^4.11.13"
  }
}
